spring.datasource.url=jdbc:postgresql://localhost:5432/voting
spring.datasource.username=voting
spring.datasource.password=voting
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true